VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65aa1149c512eecf6b70"
VITE_APPWRITE_DATABASE_ID="65aa12b66e5f16656d4a"
VITE_APPWRITE_COLLECTION_ID="65aa12e10a509c110057"
VITE_APPWRITE_BUCKET_ID="65aa148ff22253429687"